# mahan

./: .gitignore  BUILD_GUIDE.md  FINAL_BUILD_SOLUTION.bat  build.bat  build.gradle  gradlew  local.properties  quick-build.bat  settings.gradle
.github/workflows/: build.yml  build_apk.yml
app/: build.gradle  keystore.jks  keystore.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/moji/deliverytracker/: AddCustomerActivity.kt  AddDriverActivity.kt  AppDatabase.kt  BackupHelper.kt  CommissionHistory.kt  CommissionHistoryDao.kt  CurrencyFormatter.kt  Customer.kt  CustomerAdapter.kt  CustomerDao.kt  CustomersListActivity.kt  DateTimeUtils.kt  Driver.kt  DriverAdapter.kt  DriverDao.kt  DriversListActivity.kt  EditOrderActivity.kt  EntityHelper.kt  HomeActivity.kt  MainActivity.kt  ManageActivity.kt  MoneyCalculator.kt  Neighborhood.kt  NeighborhoodDao.kt  NotificationHelper.kt  Order.kt  OrderAdapter.kt  OrderDao.kt  OrderSummary.kt  OrderWithNames.kt  OrdersActivity.kt  Payment.kt  PaymentAdapter.kt  PaymentDao.kt  PaymentWithDriverName.kt  PaymentsActivity.kt  ReportCalculator.kt  ReportsActivity.kt  SecurityHelper.kt  SettleActivity.kt  (+1 more)
app/src/main/res/animator/: lift_on_press.xml
app/src/main/res/color/: btn_outline_stroke.xml  btn_primary_bg.xml  btn_primary_text.xml  btn_tonal_bg.xml
app/src/main/res/drawable/: bg_app_gradient.xml  card_background.xml  ic_home_card_bg.xml  ic_launcher_foreground.xml  icon_circle_bg.xml  shimmer_placeholder.xml  status_badge.xml
app/src/main/res/font/: vazir.xml
app/src/main/res/layout/: activity_add_customer.xml  activity_add_driver.xml  activity_customers_list.xml  activity_drivers_list.xml  activity_edit_order.xml  activity_home.xml  activity_main.xml  activity_manage.xml  activity_orders.xml  activity_payments.xml  activity_reports.xml  activity_settle.xml  dialog_change_password.xml  dialog_payment.xml  item_customer.xml  item_driver.xml  item_order.xml  item_payment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/moji/deliverytracker/: MoneyCalculatorTest.kt  ReportCalculatorTest.kt
